<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css"/>
    <title>Projet html & css</title>
</head>
<body>
    
    <header> <!--My header-->
      <nav>
        <h1 id="Pth1">HEADBOOST</h1>
          <ul>
            <li>
                <a href="#">Accueil</a>
            </li>

            <li>
                <a href="#">Présentation</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>

            <button id="bt1">Acheter</button>
         </ul>
               
      </nav>
      
      <div class="GdeDiv1">

        <div id="Div1"> <!--My div1-->
        
          <h1 id="Gdh1"> Écouter de la musique,
                         c'est vivre sa passion
          </h1>
  
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
             Voluptatem qui recusandae consequatur tenetur rem quod quam reprehenderit fugiat, 
             sint vel corrupti iusto ipsa, totam, adipisci dolore! Quas nisi accusantium laboriosam?</p>
  
          <button id="bt2">Acheter maintenant</button>
          
          <div class="Div2"> <!--My 2nd div-->

            <img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_3.png?v=1571871155"/>

            <img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_2.png?v=1571871155"/>

            <img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_8.png?v=1571871155"/>
    
          </div> 
      
        </div>
        <aside> <!--Aside-->

          <img src="https://resource.logitechg.com/e_trim/w_600,h_550,c_limit,q_auto:best,f_auto,dpr_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/g733/gallery/g733-lilac-gallery-1.png?v=1"/>
        
        </aside>
      </div>
    </header>
      <main> <!--My main-->
        <div class="GdeDiv2">
          <section>

            <h4>Nouveau produit disponible</h4>
            <h1>Le nouveau casque HeadBoost</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur maxime 
              fuga nisi molestiae ratione autem ex corrupti, error vitae illo libero, corporis 
              ut eius accusantium blanditiis nesciunt rem dolore!</p>

            <button>Voir les spécifications</button>

          </section>

          <aside>

            <img src="https://cdn.shopify.com/s/files/1/2654/0420/products/RECONSPARK_HEADSET_1_e87826ec-226a-4ce0-8782-42403e33a376_480x480.png?v=1571871155" alt=""/>
          
          </aside>
        </div>
      </main>

      <footer> <!--My footer-->

        <div class="GdeDiv3">

           <ul id="Aide">

             <li>Aide</li>
             <li>Contact@headboost.fr</li>
             <li>Contactez-nous</li>
             <li>Comment acheter</li>

           </ul>
          <ul id="Recrutement">

            <li>Recrutement</li>
            <li>Business@headboost.fr</li>
            <li>Postuler en ligne</li>
            <li>Comment faire?</li>

          </ul>

          <ul id="Réseaux">

            <li>Réseaux</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>

          </ul>

        </div>

      </footer>  




    
      

             
      
      
 
    

</body>
</html>